replicaCount: 2

image:
  repository: movses555/simple-web-project
  tag: "{{ .Values.image.tag }}"
  pullPolicy: IfNotPresent

service:
  type: NodePort
  nodePort: 31600
  targetPort: 80
  port: 80

