replicaCount: 2

image:
  repository: movses555/simple-web-project
  tag: c2d5ba88c7c920b8b6a0363b368c8b0c6074d873
  pullPolicy: IfNotPresent

service:
  type: NodePort
  nodePort: 31600
  targetPort: 80
  port: 80

