replicaCount: 2

image:
  repository: movses555/simple-web-project
  tag: 947217d302d7084cace8d43aa4e1b99d4ce47dc5
  pullPolicy: IfNotPresent

service:
  type: NodePort
  nodePort: 31600
  targetPort: 80
  port: 80

