replicaCount: 2

image:
  repository: movses555/simple-web-project
  tag: e63758e356f212ba691ce31088b9a2382d325c2b
  pullPolicy: IfNotPresent

service:
  type: NodePort
  nodePort: 31600
  targetPort: 80
  port: 80

