replicaCount: 2

image:
  repository: movses555/simple-web-project
  tag: cf3ede37e86f2b1ee9aa03b757dc57a12a1d5ab3
  pullPolicy: IfNotPresent

service:
  type: NodePort
  nodePort: 31600
  targetPort: 80
  port: 80

