replicaCount: 2

image:
  repository: movses555/simple-web-project
  tag: b4662370f1684fcd192379e5ceed5620fb8249c7
  pullPolicy: IfNotPresent

service:
  type: NodePort
  nodePort: 31600
  targetPort: 80
  port: 80

